<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Laxmi Scaffolding</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/imagehover.css">

    <!-- <script src="../kit.fontawesome.com/9883f7a703.js" crossorigin="anonymous"></script> -->
    <style>
        .gallery-item img{
            box-shadow: 0 0 15px 0px #999999;
        }
    </style>
</head>

<body>
    <!-- Header Start -->
    <header id="header" class="fixed-top">
        <div class="mb-ds-b">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" class="lgo-mb-wdth"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
        <div class="header_menu mb-ds-n">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo1 float-left">
                            <a href="index.html" class="scrollto"><img src="images/logo.png" alt="" class="img-fluid"></a>
                        </div>
                        <nav class="main-nav float-right d-none d-lg-block">

                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="quote">
                                <a href="#">Call Us</a>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <section id="inner_banner_main">
    <div class="banner_overlay"></div>
    <h2>Gallery</h2>
</section>
<div class="banner_bg_clr">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <ul>
                    <li><a href="index.html">Home <i class="fa-solid fa-grip-lines-vertical"></i></a></li>
                    <li><span>Gallery</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <!-- End Gallery Section -->

    <div class="galler-area" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="gallery_hed">
                        <h2 class="g-hed">Our Gallery</h2>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 hover-zoomin">
                    <div class="gallery-item"><img src="images/gallery/g1.jpg"></div>
                </div>
                <div class="col-lg-3 col-md-6 hover-zoomin">
                    <div class="gallery-item"><img src="images/gallery/g2.jpg"></div>
                </div>
                <div class="col-lg-3 col-md-6 hover-zoomin">
                    <div class="gallery-item"><img src="images/gallery/g3.jpg"></div>
                </div>
                <div class="col-lg-3 col-md-6 hover-zoomin">
                    <div class="gallery-item"><img src="images/gallery/g4.jpg"></div>
                </div>
                <div class="col-lg-3 col-md-6 hover-zoomin">
                    <div class="gallery-item"><img src="images/gallery/g5.png"></div>
                </div>
                <div class="col-lg-3 col-md-6 hover-zoomin">
                    <div class="gallery-item"><img src="images/gallery/g6.jpg"></div>
                </div>
                <div class="col-lg-3 col-md-6 hover-zoomin">
                    <div class="gallery-item"><img src="images/gallery/g7.jpg"></div>
                </div>
                <div class="col-lg-3 col-md-6 hover-zoomin">
                    <div class="gallery-item"><img src="images/gallery/g8.jpg"></div>
                </div>


            </div>
        </div>
    </div>




    <p><a href="https://api.whatsapp.com/send?phone=9029133204" target="blank"><img src="images/whatsapp.png" class="whatsup"></a></p>







    <!-- Footer Section start -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <div class="foot_hed">
                        <h5>Contact Info</h5>
                        <div class="foot_cont">

                            <!--<div class="cont">
							<h6>Address :-</h6>
							<span>Gali No.01, Akash Building, Near Royal Hotel, Mumbra Shilphata Road, Mumbra, Thane</span>
						</div>-->
                            <div class="cont">
                                <h6>Address :-</h6>
                                <span>A/205, Sonal Apartment, Cabin Road, Bhayandar East, Thane Mumbai (Maharashtra) - 401105</span><br>
                               
                            </div>
                        </div>
                        <div class="foot_cont">

                            <div class="cont">
                                <h6>Phone :-</h6>
                                <span><a href="tel:+919029133204">9029133204</a> </span>
                            </div>
                        </div>
                        <div class="foot_cont">

                            <div class="cont">
                                <h6>Email :-</h6>
                                <span><a href="mailto:laxmiscaff@gmail.com">laxmiscaff@gmail.com</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="foot_hed">
                        <h5>Navigation</h5>
                        <div class="prod_lst">
                            <ul>
                                <li><a href="index.html"> Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html"> Services</a></li>
                                <li><a href="gallery.html"> Gallery</a></li>
                                <li><a href="contact.html"> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="foot_hed">
                        <h5>Product Categories</h5>
                        <div class="prod_lst">
                            <ul>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Cuplock System</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Scaffolding Planks</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Trench Strut</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>H Frame Scaffolding</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Adjustable Spans</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="copy_dtl">
                            <p>© 2022 Laxmi Scaffolding. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="design">
                            <p>Design by : <span><a href="#">Design by Digital Vision Technology Pvt Ltd Google Partner</a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Quick Button -->
    <button class="open-button title blink_me" onclick="openForm()">Enquire Now</button>
    <div class="form-popup" id="myForm">
        <h5 class="text-center">Online Quote</h5>
        <form class="form-container new-form cbform" name="cbform" id="contact_form" onsubmit="send_contact()" method="post" action="#">
            <input type="email" name="email" placeholder="Enter Email - Id" id="mrova-contactform-input" required>
            <input type="tel" name="number" pattern="[1-9]{1}[0-9]{9}" placeholder="Contact Number" maxlength="10" required="required" min="1111111111" max="9999999999" id="mrova-contactform-input" required>
            <textarea name="comments" placeholder="Comments Or Queries" id="mrova-contactform-textarea" required></textarea>
            <input type="submit" name="submit" value="Submit" id="mrova-sendbutton">
            <input type="button" class="btn cancel" onclick="closeForm()" value="Close">
        </form>
    </div>
    <!-- Quick End -->
</body>
<!-- Script Start -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function() {



        $('.navbar-collapse a').on('click', function() {
            $(".navbar-collapse").collapse('hide');
        });
    })

</script>

</html>
